<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications_icon"
        android:icon="@drawable/baseline_notifications_24px"
        android:title="@string/notifications"
        app:showAsAction="always"/>

    <item
        android:id="@+id/done_icon"
        android:icon="@drawable/baseline_done_24px"
        android:title="@string/done"
        app:showAsAction="always"/>


    <item
        android:id="@+id/settings_icon"
        android:icon="@drawable/baseline_settings_20px"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>

</menu>