<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_overview_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#D8D8D8">

            <!--  Walls -->
            <View
                android:id="@+id/wall_left"
                android:layout_width="@dimen/wall_width"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/wall_right"
                android:layout_width="@dimen/wall_width"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tb22"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/wall_top"
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_width"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/wall_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/wall_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_width"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/wall_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb6" />

            <View
                android:id="@+id/door"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/wall_bottom"
                app:layout_constraintEnd_toEndOf="@+id/tb42"
                app:layout_constraintStart_toStartOf="@+id/tb4"
                app:layout_constraintTop_toTopOf="@+id/wall_bottom" />


            <!--  Bar  -->
            <View
                android:id="@+id/bar_top"
                android:layout_width="0dp"
                android:layout_height="@dimen/bar_wall_width"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/wall_right"
                app:layout_constraintStart_toStartOf="@+id/tb42"
                app:layout_constraintTop_toTopOf="@+id/tb5" />

            <View
                android:id="@+id/bar_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/bar_wall_width"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/bar_top"
                app:layout_constraintStart_toStartOf="@+id/bar_top"
                app:layout_constraintTop_toTopOf="@+id/tb6" />

            <View
                android:id="@+id/bar_left"
                android:layout_width="@dimen/bar_wall_width"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bar_bottom"
                app:layout_constraintEnd_toStartOf="@+id/bar_top"
                app:layout_constraintTop_toTopOf="@+id/bar_top" />

            <TextView
                android:id="@+id/bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar (Down)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/bar_bottom"
                app:layout_constraintEnd_toEndOf="@+id/bar_top"
                app:layout_constraintStart_toStartOf="@+id/bar_top"
                app:layout_constraintTop_toTopOf="@+id/bar_top" />


            <!--  Tables  -->
            <include
                android:id="@+id/tb1"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/wall_left"
                app:layout_constraintTop_toBottomOf="@+id/wall_top" />

            <include
                android:id="@+id/tb2"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/tb1"
                app:layout_constraintStart_toEndOf="@+id/tb1"
                app:layout_constraintTop_toTopOf="@+id/tb1" />

            <include
                android:id="@+id/tb22"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/tb1"
                app:layout_constraintStart_toEndOf="@+id/tb2"
                app:layout_constraintTop_toTopOf="@+id/tb1" />

            <include
                android:id="@+id/tb3"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@+id/tb1"
                app:layout_constraintTop_toBottomOf="@+id/tb1" />

            <include
                android:id="@+id/tb4"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/tb3"
                app:layout_constraintTop_toBottomOf="@+id/tb2" />

            <include
                android:id="@+id/tb42"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/tb4"
                app:layout_constraintTop_toBottomOf="@+id/tb2" />

            <include
                android:id="@+id/tb5"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/tb4"
                app:layout_constraintStart_toStartOf="@+id/tb3"
                app:layout_constraintTop_toBottomOf="@+id/tb3" />

            <include
                android:id="@+id/tb6"
                layout="@layout/overview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/tb5"
                app:layout_constraintStart_toStartOf="@+id/tb5"
                app:layout_constraintTop_toBottomOf="@+id/tb5" />

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>