<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/table_icon"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_icon" />

    <ImageView
        android:id="@+id/table_gray"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_icon" />

    <ImageView
        android:id="@+id/table_red"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_icon" />

    <ImageView
        android:id="@+id/table_green"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_icon" />

    <ImageView
        android:id="@+id/table_blue"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/table_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dummy"
        android:tint="@android:color/holo_orange_dark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/table_icon"
        app:layout_constraintTop_toTopOf="@+id/table_icon"
        app:srcCompat="@drawable/baseline_warning_24px" />

    <ImageView
        android:id="@+id/call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dummy"
        android:tint="@android:color/holo_blue_dark"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/table_icon"
        app:layout_constraintTop_toTopOf="@+id/table_icon"
        app:srcCompat="@drawable/baseline_pan_tool_24px" />

    <ImageView
        android:id="@+id/reserved_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dummy"
        android:tint="#464646"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/table_icon"
        app:layout_constraintTop_toTopOf="@+id/table_icon"
        app:srcCompat="@drawable/baseline_https_24px" />

    <ImageView
        android:id="@+id/pay_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dummy"
        android:tint="@android:color/holo_green_dark"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/table_icon"
        app:layout_constraintTop_toTopOf="@+id/table_icon"
        app:srcCompat="@drawable/baseline_monetization_on_24px" />
</android.support.constraint.ConstraintLayout>