<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/to_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeView"
        android:text="Login" />

    <Button
        android:id="@+id/to_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeView"
        android:text="Main" />

    <Button
        android:id="@+id/to_overview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeView"
        android:text="Overview" />

    <Button
        android:id="@+id/to_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeView"
        android:text="Order" />
</LinearLayout>